XƯỞNG MAY ĐỒNG PHỤC MINH THÀNH
Địa chỉ: P112B, tập thể ca múa nhạc, 169 Doãn Kế Thiện, Cầu Giấy, Hà Nội
ĐT: 024.22.688.866
DĐ: 0912.911.913
WEBSITE: xuongmaydongphuc.vn

XÁC NHẬN ĐƠN HÀNG

Bên Bán: May Minh Thành
Mã số thuế: 0105753917
Ngày chốt đơn: 23/02/2021
Ngày nhận hàng: 7 ngày làm việc kễ từ ngày bên mua đặt cọc

Bên Mua: Anh Nguyễn Văn A
SĐT đặt hàng: 01234.567.891
Địa chỉ giao hàng: Hà Nội

THÔNG TIN ĐƠN HÀNG

STT Sản phẩm ĐVT Số lượng  Đơn giá (chưa VAT) (đồng) Thành tiền (đồng)
1 Áo đồng phục chiếc 80 75,000 6.000.000
VAT (10%) 600,000
Tổng tiền 6,600,000
Đặt cọc 3,300,000
Thanh toán khi giao hàng 3,300,000

BÊN BÁN BÊN MUA

(ký, ghi rõ họ tên) (ký, ghi rõ họ tên)

