CÔNG TY PHẦN MỀM JUNSKY
145/1 Đường số 9, Phường 9, Q.Gò Vấp, TP.HCM
Tel: (08) 6684 4557 - Fax: (08) 3716 3416 PO1406-00001

ĐƠN ĐẶT HÀNG
Người mua hàng: Người nhận hàng: Đơn đặt hàng: PO1406-00001
Nhà cung cấp: Công ty CP SX TM Tân Việt Sinh (2TVSI) Ngày nhập: 25/06/2014
Địa chỉ: Lô D1 Đường Số 1 CCN Lợi Bình Nhơn, Tân An, Long An Đơn hàng:
Địa chỉ giao nhận: 145/1 Đường số 9, Phường 9, Q.Gò Vấp, TP.HCM Kế hoạch NL:
Diễn giải: Test Ngày in: 25/06/2014 10:16:PM
STT Mã Hàng Tên Mặt Hàng Kho ĐVT Số Lượng Đơn Giá Thành Tiền Ghi Chú
Từ ngày: 01/07/2014 - Đến ngày: 01/07/2014
1 NTR-EP6025 Nhựa tráng EP6025 VT Kg 1,000.00 35,000.00 35,000,000
2 MI-001-V2 Mực đỏ Holcim (Việt Ý) VT Kg 100.00 80,000.00 8,000,000
Tổng cộng tiền hàng 1,100.00 43,000,000
Thuế GTGT 4,300,000
Tổng tiền thanh toán 47,300,000

Bằng chữ: Bốn mươi bảy triệu ba trăm ngàn đồng
Ngày ....Tháng .....Năm ......

